# We use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

email = admin@nodefony.com
domains = nodefony.com, www.nodefony.com, static.nodefony.com

authenticator = webroot

# This is the webroot directory of your domain in which
# letsencrypt will write a hash in /.well-known/acme-challenge directory.
webroot-path = ../../web/
