{% extends "../licence.cecill-b.skeleton" %}

{% block body %}
/**
 *	The class is a **`{{name}}` CONTROLLER** .
 *	@module {{module}}
 *	@main {{module}}
 *	@class {{name}}
 *	@constructor
 *	@param {class} container
 *	@param {class} context
 *
 */
module.exports = class {{controllerName}} extends nodefony.controller {

	constructor (container, context){
		super(container, context);
	}

	/**
 	*
 	*	@method indexAction
 	*
 	*/
	indexAction (){
		try {
			let index = path.resolve( this.bundle.publicPath, "dist", "index.html");
			let file = new nodefony.fileClass(index);
			return this.renderResponse(file.content(file.encoding));
		}catch(e){
			throw e ;
		}
	}
};
{% endblock %}
