/**
*
*
*	{{projectName}} CONFIG BUNDLE  {{ bundleName }}
*
* ===============================================================================
*
*  Copyright © {{ projectYear }}/{{ projectYearNow }}        {{authorName}} | {{authorEmail}}
*
* ===============================================================================
*
*        GENERATE BY {{projectName}} BUILDER
*/

module.exports = {
  type        : "angular",
  locale      : "{{ local }}",

  /**
   *    WATCHERS
   *
   *  watchers Listen to changes, deletion, renaming of files and directories
   *  of different components
   *
   *  For watch all components
   *      watch:                    true
   *  or
   *      watch:{
   *        controller:             true
   *        config:                 true        // only  routing.yml
   *        views:                  true
   *        translations:           true
   *        webpack:                true
   *      }
   *
   */
  watch: true,

  /**
   *
   *	Insert here the bundle-specific configurations
   *
   *	You can also override config of another bundle
   *	with the name of the bundle
   *
   *	example : create an other database connector
   */
}
