{
  "name": "{{name}}",
  "short_name": "{{name}}",
  "display": "standalone",
  "start_url": "/",
  "launch_path": "/",
  "description": "Node.js full-stack web framework WPA ",
  "default_locale": "en",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "orientation": "landscape",
  "icons": [{
      "src": "/app/favicon.ico",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/app/images/app-logo.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/app/images/app-logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "developer": {}
}