{
  "name": "app-{{name}}",
  "version": "1.0.0",
  "description": "app {{name}} entry point",
  "author": "{{authorFullName}} <{{authorMail}}>",
  "main": "appKernel.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "repository": {},
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "clean-webpack-plugin": "^1.0.0",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.1",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "image-webpack-loader": "^4.5.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "popper.js": "^1.14.5",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.26.0",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.12.0"
  },
  "license": "{{licence}}",
  "readmeFilename": "README.md",
  "contributors": []
}
