//== Colors
@brand-primary: 				#7266ba;
@brand-success: 				#27c24c;
@brand-info:    				#23b7e5;
@brand-warning: 				#fad733;
@brand-danger:  				#f05050;
@brand-dark:    				#3a3f51;
@brand-black:    				#1c2b36;

@brand-primary-lt: 				lighten(@brand-primary, 5%);
@brand-success-lt: 				lighten(@brand-success, 5%);
@brand-info-lt: 				lighten(@brand-info, 5%);
@brand-warning-lt: 				lighten(@brand-warning, 5%);
@brand-danger-lt: 				lighten(@brand-danger, 5%);
@brand-dark-lt: 				lighten(@brand-dark, 5%);
@brand-black-lt: 				lighten(@brand-black, 5%);

@brand-primary-lter: 			lighten(@brand-primary, 10%);
@brand-success-lter: 			lighten(@brand-success, 10%);
@brand-info-lter: 				lighten(@brand-info, 10%);
@brand-warning-lter: 			lighten(@brand-warning, 10%);
@brand-danger-lter: 			lighten(@brand-danger, 10%);
@brand-dark-lter: 				lighten(@brand-dark, 10%);
@brand-black-lter: 				lighten(@brand-black, 10%);

@brand-primary-dk: 				darken(@brand-primary, 5%);
@brand-success-dk: 				darken(@brand-success, 5%);
@brand-info-dk: 				darken(@brand-info, 5%);
@brand-warning-dk: 				darken(@brand-warning, 5%);
@brand-danger-dk: 				darken(@brand-danger, 5%);
@brand-dark-dk: 				darken(@brand-dark, 5%);
@brand-black-dk: 				darken(@brand-black, 5%);

@brand-primary-dker: 			darken(@brand-primary, 10%);
@brand-success-dker: 			darken(@brand-success, 10%);
@brand-info-dker: 				darken(@brand-info, 10%);
@brand-warning-dker: 			darken(@brand-warning, 10%);
@brand-danger-dker: 			darken(@brand-danger, 10%);
@brand-dark-dker: 				darken(@brand-dark, 10%);
@brand-black-dker: 				darken(@brand-black, 10%);

//== Scaffolding
@body-bg:              	 		#f0f3f4;
@text-color:           			#58666e;
@border-color:					#dee5e7;
@text-color-muted:				#98a6ad;

@light:							#edf1f2;
@light-dker:					darken(@light, 4%);
@light-dk:						darken(@light, 2%);
@light-lt:						lighten(@light, 2%);
@light-lter:					lighten(@light, 4%);

@black:							@brand-black;
@black-dk:						darken(@black, 5%);
@black-dker:					darken(@black, 10%);
@black-lt:						lighten(@black, 5%);
@black-lter:					lighten(@black, 10%);

@white:							#96abbb;

@border-radius-base:        	2px;
@border-radius-large:       	2px;
@border-radius-small:       	2px;

//== Typography
@font-family-sans-serif:  		"Source Sans Pro", Helvetica, Arial, sans-serif;
@font-weight-normal:			normal;
@font-weight-thin: 				300;
@font-weight-bold: 				700;

//== Widths
@width-base:					200px;
@width-base-bulk:				40px;

//== Wrappers
@wrapper-padding-base:			15px;
@wrapper-padding-base-bulk:		5px;

//== Margins
@margin-xxl:					50px;
@margin-xl:						40px;
@margin-lg:						30px;
@margin-md:						20px;
@margin-base:					15px;
@margin-sm:						10px;
@margin-xs:						5px;
@margin-xxs:					1px;
@margin-negative-xxl:			-@margin-xxl;
@margin-negative-xl:			-@margin-xl;
@margin-negative-lg:			-@margin-xl;
@margin-negative-md:			-@margin-lg;
@margin-negative-base:			-@margin-base;
@margin-negative-sm:			-@margin-sm;
@margin-negative-xs:			-@margin-xs;
@margin-negative-xxs:			-@margin-xxs;

//== Borders
@border-width-base: 			1px;
@border-width-2x:				2 * @border-width-base;
@border-width-3x:				3 * @border-width-base;

//== Buttons
@btn-font-weight:                500;

@btn-default-color:              #58666e;
@btn-default-bg:                 #fff;
@btn-default-border:             #dee5e7;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @brand-primary;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                @brand-info;

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             @brand-warning;

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              @brand-danger;


@btn-dark-color:                #fff;
@btn-dark-bg:                   @brand-dark;
@btn-dark-border:               @brand-dark;

@btn-link-disabled-color:        @gray-light;
