global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        #timeout connect 50000
        timeout connect 30000
        timeout client  00000
        timeout server  00000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
        bind localhost:80
        bind localhost:443 ssl crt  /root/to/nodefony/config/certificates/server/fullchain.pem
        default_backend servers
	acl is_websocket hdr(Upgrade) -i WebSocket
  	use_backend serverwss if is_websocket


backend servers
        server server1 localhost:5151 maxconn 32
	http-request add-header X-Forwarded-For %[src]
	http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	http-request add-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Host %[hdr(host)]
	http-request add-header X-Forwarded-Server %[hdr(host)]
	http-request add-header Via haproxy

backend serverwss
        server server1 localhost:5151 maxconn 32
	http-request add-header X-Forwarded-For %[src]
	http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	http-request add-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Host %[hdr(host)]
	http-request add-header X-Forwarded-Server %[hdr(host)]
	http-request add-header Via haproxy
