// {{name}}.cc
#include <node.h>

namespace {{name}} {

  using v8::FunctionCallbackInfo;
  using v8::Isolate;
  using v8::Local;
  using v8::Object;
  using v8::String;
  using v8::Value;

  void Method(const FunctionCallbackInfo<Value>& args) {
    Isolate* isolate = args.GetIsolate();
    args.GetReturnValue().Set(String::NewFromUtf8(isolate, "With {{name}} binding c++"));
  }

  void init(Local<Object> exports) {
    NODE_SET_METHOD(exports, "{{name}}", Method);
  }

  NODE_MODULE(NODE_GYP_MODULE_NAME, init)

}  //namespace {{name}}
