{% block body %}

{% if addon == true %}
    const addon = require('../build/Release/{{name}}.node');
{% endif %}

/**
 *	@class {{controllerName}}
 *	@constructor
 *	@param {class} container
 *	@param {class} context
 *
 */
module.exports = class {{controllerName}} extends nodefony.controller {

	constructor (container, context){
		super(container, context);
	}

	/**
	 *
	 *	@method indexAction
	 *
	 */
	indexAction (){
		try {
			return this.render("{{bundleName}}:{{directory}}:index.html.twig", {
				name: "{{bundleName}}"{% if addon == true %},
				binding: addon.{{name}}()
        {% endif %}
			});
		}catch(e){
			throw e;
		}
	}
};
{% endblock %}
