{
  "name": "{{name}}-bundle",
  "version": "1.0.0",
  "description": "Nodefony Framework Bundle {{name}} ",
  "author": "{{authorName}} {{authorEmail}}",
  "main": "{{name}}Bundle.js",
  "scripts": {},
  "private": true,
  "keywords": [
    "nodefony",
    "javascript"
  ],
  "repository": {},
  "dependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.10.0"
  },
  "license": "CECILL-B",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
