{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "start": "nodefony",
    "stop": "make stop",
    "prod": "make start",
    "kill": "make kill",
    "build": "make build",
    "outdated": "npm outdated --deph=0",
    "test": "nodefony unitTest:launch:all"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "nodefony": "={{version}}",
    "@nodefony/demo-bundle": "={{version}}",
    "@nodefony/documentation-bundle": "={{version}}",
    "@nodefony/framework-bundle": "={{version}}",
    "@nodefony/http-bundle": "={{version}}",
    "@nodefony/mongo-bundle": "={{version}}",
    "@nodefony/monitoring-bundle": "={{version}}",
    "@nodefony/realtime-bundle": "={{version}}",
    "@nodefony/security-bundle": "={{version}}",
    "@nodefony/sequelize-bundle": "={{version}}",
    "@nodefony/unittests-bundle": "={{version}}",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-pre-gyp": "^0.10.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "devDependencies": {},
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [
    {}
  ]
}
