
  ___     _____     ___ ___
/' _ `\  /\ '__`\ /' __` __`\
/\ \/\ \ \ \ \L\ \/\ \/\ \/\ \
\ \_\ \_\ \ \ ,__/\ \_\ \_\ \_\
\/_/\/_/  \ \ \/  \/_/\/_/\/_/
           \ \_\
            \/_/


#Publishing with tags
npm publish --tag beta


#Scoped Package with tag
npm publish --access=public



  ___     __  __    ___ ___
/' _ `\  /\ \/\ \ /' __` __`\
/\ \/\ \ \ \ \_/ |/\ \/\ \/\ \
\ \_\ \_\ \ \___/ \ \_\ \_\ \_\
 \/_/\/_/  \/__/   \/_/\/_/\/_/


# list installed version
nvm ls

# remote version
nvm ls-remote

# change default version
nvm alias default v10.11.0
