{% extends "./licence.cecill-b.skeleton" %}

{% block body %}
module.exports = nodefony.registerBundle ("{{name}}", function(){

	/**
	 *	The class is a **`{{name}}` BUNDLE** .
	 *	@module {{module}}
	 *	@main {{module}}
	 *	@class {{name}}
	 *	@constructor
	 *	@param {class} kernel
	 *	@param {class} container
	 *
	 */
	let {{name}} = class {{name}}  extends nodefony.Bundle {

		constructor (name, kernel, container){

			// Mother Class constructor
			super( name, kernel, container );

			// Load core bundle library
			this.autoLoader.loadDirectory( path.resolve( this.path, "core" ) );

		 /*
		 	*	If you want kernel wait {{bundleName}} event <<onReady>>
		 	*
		 	*      this.waitBundleReady = true ;
		 	*/

		}
	};
	return {{name}};
});
{% endblock %}
