{% extends "./licence.cecill-b.skeleton" %}

{% block body %}


module.exports = nodefony.registerCommand("{{name}}",() => {

	const {{name}} = class {{name}} extends nodefony.cliKernel {

			constructor(container, command, options){

				super( "{{name}}", container, container.get("notificationsCenter"), options);

				let cmd = command[0].split(":");
				let args = command[1];

				switch ( cmd[1] ){
					case "example" :
						// test command arguments

						if ( args[0] ){
							this.logger("ARGUMENT 1 = " + args[0] );
						}else{
							this.showHelp();
						}
						if ( args[1] ){
							this.logger("ARGUMENT 2 = " +args[1] );
						}else{
							this.showHelp();
						}
					break;
					default:
						this.logger(cmd[1] + " : Not find ","ERROR")
						this.showHelp()
				}
				this.terminate();
			}
		};

	return {
		name:"{{name}}",
		commands:{
			id:["{{name}}:example myArg1 myArg2" ,"documentation command to see in showHelp() "],
		},
		cli:{{name}}
	}
});

{% endblock %}
