{% block body %}

const addon = require('../build/Release/{{name}}.node');
/**
 *	@class {{controllerName}}
 *	@constructor
 *	@param {class} container
 *	@param {class} context
 *
 */
module.exports = class {{controllerName}} extends nodefony.controller {

	constructor (container, context){
		super(container, context);
	}

	/**
 	 *
 	 *	@method indexAction
 	 *
 	 */
	indexAction (){
		try {
			return this.render("{{bundleName}}:{{directory}}:index.html.twig", {
				name: "{{bundleName}}",
        binding: addon.{{name}}()
			});
		}catch(e){
			throw e;
		}
	}
};
{% endblock %}
