{% extends "./licence.cecill-b.skeleton" %}

{% block body %}

module.exports = nodefony.registerController("{{name}}", function(){

		/**
		 *	The class is a **`{{name}}` CONTROLLER** .
		 *	@module {{module}}
		 *	@main {{module}}
		 *	@class {{name}}
		 *	@constructor
		 *	@param {class} container
		 *	@param {class} context
		 *
		 */
		const {{controllerName}} = class {{controllerName}} extends nodefony.controller {

			constructor (container, context){
				super(container, context);
			}

			/**
		 	*
		 	*	@method indexAction
		 	*
		 	*/
			indexAction (){
				try {
					return this.render("{{bundleName}}:{{directory}}:index.html.twig",{name:"{{bundleName}}"});
				}catch(e){
					throw e;
				}
			}
		};
		return {{controllerName}};
});
{% endblock %}
