{% extends "./licence.cecill-b.skeleton" %}

{% block body %}
/**
 *	The class is a **`{{controllerName}}` CONTROLLER** .
 *	@module {{module}}
 *	@main {{module}}
 *	@class {{controllerName}}
 *	@constructor
 *	@param {class} container
 *	@param {class} context
 *
 */
module.exports = class {{controllerName}} extends nodefony.controller {

	constructor (container, context){
		super(container, context);
	}

	/**
 	*
 	*	@method indexAction
 	*
 	*/
	indexAction (){
		try {
			return this.render("{{bundleName}}:{{directory}}:index.html.twig",{name:"{{controllerShortName}}"});
		}catch(e){
			throw e;
		}
	}
};
{% endblock %}
