{% extends "./licence.cecill-b.skeleton" %}

{% block body %}

module.exports = nodefony.registerController("{{name}}", function(){

		/**
		 *	The class is a **`{{name}}` CONTROLLER** .
		 *	@module {{module}}
		 *	@main {{module}}
		 *	@class {{name}}
		 *	@constructor
		 *	@param {class} container
		 *	@param {class} context
		 *
		 */
		const {{controllerName}} = class {{controllerName}} extends nodefony.controller {

			constructor (container, context){
				super(container, context);
			}

			/**
		 	*
		 	*	@method indexAction
		 	*
		 	*/
			indexAction (){
				// markdown read and parse readme.md
				try {
					let path = "{{location}}/{{bundleName}}/readme.md";
					let file = new nodefony.fileClass(path);
					let res = this.htmlMdParser(file.content(file.encoding),{
						linkify: true,
						typographer: true
					});
					return this.render("{{bundleName}}:{{directory}}:index.html.twig",{readme:res});
				}catch(e){
					throw e;
				}
			}
		};
		return {{controllerName}};
});
{% endblock %}
