/*
 *
 *	ROUTING BUNDLE {{ bundleName }}
 *
 * ===============================================================================
 *
 *  Copyright © {{ projectYear }}/{{ projectYearNow }}    {{authorName}} | {{authorEmail}}
 *
 * ===============================================================================
 *
 *        GENERATE BY {{projectName}} BUILDER
 *
 *        {{projectName}} ROUTING  {{ bundleName }}
 */
 
module.exports = {
  {{name}}: {
    pattern: "/{{name}}",
    defaults: {
      controller: "{{ bundleName }}:default:index"
    }
  }
};
