#
#
#	ROUTING BUNDLE {{ bundleName }}
#
#===============================================================================
#
#  Copyright © {{ projectYear }}/{{ projectYearNow }}    {{authorName}} | {{authorEmail}}
#
# ===============================================================================
#
#        GENERATE BY {{projectName}} BUILDER YAML FILE
#
# This file is YAML  FILE
#

########## {{projectName}} ROUTING  {{ bundleName }}  ############

{{name}}:
  pattern:  /{{name}}
  defaults: {"controller": "{{ bundleName }}:default:index"}
