{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony",
    "dev": "nodefony dev",
    "build": "nodefony build",
    "rebuild": "nodefony rebuild",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "test": "nodefony test",
    "help": "nodefony -h"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd",
    "win32"
  ],
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "mongoose": "^5.12.1",
    "nodefony": "^{{version}}",
    "pm2": "^4.5.5",
    "pm2-logrotate": "^2.7.0",
    "sequelize": "^6.6.2",
    "webpack": "^5.28.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2",
    "node-pre-gyp": "^0.17.0"
  },
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
