{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony",
    "build": "nodefony build",
    "rebuild": "nodefony rebuild",
    "install": "nodefony install",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "test": "nodefony test"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "mongoose": "^5.4.0",
    "nodefony": "^{{version}}",
    "sequelize": "5.0.0-beta.15",
    "webpack": "^4.28.2",
    "webpack-dev-server": "^3.1.12"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.12.0"
  },
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
