{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony",
    "dev": "nodefony dev",
    "build": "nodefony build",
    "rebuild": "nodefony rebuild",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "test": "nodefony test",
    "help": "nodefony -h"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd",
    "win32"
  ],
  "engines": {
    "node": ">=12"
  },
  "dependencies": {
    "graphql": "16.6.0",
    "mongoose": "^6.7.3",
    "nodefony": "^{{version}}",
    "pm2": "^5.2.2",
    "pm2-logrotate": "^2.7.0",
    "sequelize": "^6.25.8",
    "webpack": "^5.75.0",
    "webpack-dev-server": "4.11.1"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "1.0.10",
    "node-gyp": "^9.3.0"
  },
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
