{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony dev",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "test": "nodefony test"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "mongoose": "^5.3.9",
    "pm2": "^3.2.2",
    "sequelize": "5.0.0-beta.13",
    "webpack": "^4.25.0",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.11.0"
  },
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
