{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony dev",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "outdated": "npm outdated --deph=0",
    "test": "nodefony unitest:launch:all"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "create-react-app": "^1.5.2",
    "css-hot-loader": "^1.4.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.0",
    "js-yaml": "^3.12.0",
    "less": "3.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-pre-gyp": "^0.10.3",
    "node-sass": "^4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "pm2": "^3.0.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.2",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.3"
  },
  "devDependencies": {},
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [
    {}
  ]
}
