{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "main": "nodefony",
  "scripts": {
    "nodefony": "nodefony",
    "pm2": "pm2",
    "start": "nodefony dev",
    "stop": "nodefony stop",
    "prod": "nodefony prod",
    "kill": "nodefony kill",
    "test": "nodefony test"
  },
  "private": true,
  "keywords": [
    "Node.js",
    "nodefony"
  ],
  "repository": {},
  "bugs": {},
  "license": "{{licence}}",
  "os": [
    "darwin",
    "linux",
    "freebsd"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@nodefony/demo-bundle": "^4.0.0-beta.3",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "create-react-app": "^1.5.2",
    "css-hot-loader": "^1.4.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "imagemin": "^5.0.0",
    "img-loader": "^3.0.0",
    "js-yaml": "^3.12.0",
    "less": "3.7.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.2",
    "mongoose": "^5.2.12",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "pm2": "^3.0.4",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.1.0",
    "sequelize": "5.0.0-beta.11",
    "style-loader": "^0.23.0",
    "uglify-es": "^3.3.9",
    "uglifycss": "^0.0.29",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-dev-server": "^3.1.7",
    "webpack-merge": "^4.1.4"
  },
  "devDependencies": {
    "node-pre-gyp": "^0.11.0"
  },
  "author": "{{authorFullName}} <{{authorMail}}>",
  "readmeFilename": "README.md",
  "contributors": [{}]
}
