.app-content-body{

	overflow:hidden;

}

.m-t-10{

	margin-top : 10px !important;

}

td.details-control {
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('../resources/details_close.png') no-repeat center center;
}
