const Sequelize = require("sequelize");
/*
 *    ENTITY {{name}}
 */

module.exports = class {{name}} extends nodefony.Entity {

  constructor(bundle) {
    /*
     *   @param bundle instance
     *   @param Entity name
     *   @param orm name
     *   @param connection name
     */
    super(bundle, {{name}}, "sequelize", {{connector}});

  }

  getSchema() {
    return {{model}}
  }

  registerModel(db) {
    let model = db.define(this.name, this.getSchema(), {
      logging: this.logger.bind(this)
    });
    return model;
  }

  logger(pci /*, sequelize*/ ) {
    const msgid = "Entity " + this.name;
    return super.logger(pci, "DEBUG", msgid);
  }
};
