const Sequelize = require("sequelize");
/*
 *    ENTITY {{name}}
 */

module.exports = class {{name}} extends nodefony.Entity {

  constructor(bundle) {
    /*
     *   @param bundle instance
     *   @param Entity name
     *   @param orm name
     *   @param connection name
     */
    super(bundle, "{{name}}", "sequelize", "{{connector}}");

  }

  getSchema() {
    return {{models}};
  }

  registerModel(db) {
    let model = db.define(this.name, this.getSchema(), {
      logging: this.log.bind(this)
    });
    return model;
  }

  log(pci /*, sequelize*/ ) {
    const msgid = "Entity " + this.name;
    return super.log(pci, "DEBUG", msgid);
  }
};
